# ATSSystem

./: README.md  docker-compose.yml
API/: ATSSystem.sln  docker-compose.yml
API/src/Apps/ATSSystem.Api/: ATSSystem.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
API/src/Common/ATSSystem.Application/: ATSSystem.Application.csproj  DependencyInjection.cs
API/src/Common/ATSSystem.Infrastructure.SqlServer/: ATSSystem.Infrastructure.SqlServer.csproj
API/src/Common/ATSSystem.Infrastructure.Sqlite/: ATSSystem.Infrastructure.Sqlite.csproj
API/tests/ATSSystem.Application.IntegrationTests/: Testing.cs
API/tests/Aplication.UnitTests/: ATSSystem.Application.UnitTests.csproj
Angular/: package-lock.json
Angular/src/: index.html
Angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Angular/src/app/add-candidate/: add-candidate.component.html  add-candidate.component.ts
Angular/src/app/edit-candidate/: edit-candidate.component.html  edit-candidate.component.ts
Angular/src/app/home/: home.component.html  home.component.ts
src/Apps/ATSSystem.Api/: Startup.cs  appsettings.json
src/Common/ATSSystem.Domain/: ATSSystem.Domain.csproj
src/Common/ATSSystem.Domain/Entities/: Candidate.cs  Job.cs
src/Common/ATSSystem.Domain/Event/: CandidateActivatedEvent.cs  CandidateCreatedEvent.cs
src/Common/ATSSystem.Infrastructure/: ATSSystem.Infrastructure.csproj  DependencyInjection.cs
tests/ATSSystem.Application.IntegrationTests/: ATSSystem.Application.IntegrationTests.csproj  TestBase.cs  appsettings.json
tests/ATSSystem.Application.IntegrationTests/Candidates/Commands/: CreateCandidateTests.cs  DeleteCandidateTests.cs  UpdateCandidateTests.cs
tests/ATSSystem.Application.IntegrationTests/Candidates/Queries/: GetAllCandidatesTests.cs
tests/ATSSystem.Domain.UnitTests/: ATSSystem.Domain.UnitTests.csproj
(+92 files in other folders)
